#Application Name
spring.application.name=Ryder

#DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ryder_db   

#DB Credentials
spring.datasource.username=postgres
spring.datasource.password=WILDfire03

#Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc